# jsp-hw

./: database.sql  pom.xml
src/main/java/com/example/demojsp/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
src/main/java/util/: DBConnection.java
src/main/webapp/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/css/: style.css
